<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sign In with Auth0</title>
  <meta name="viewport" content="width=device-width, initial-scale=.6"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
  
	body,
	html {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: 'Staatliches', cursive;
		background-color: #14151C;
		max-width: fit-content;
	}

	.login-container {
		height: fit-content;
		width:fit-content;
		margin: 20px;
	}

    .col-xs-12 {
      margin: none;
    }
    .col-sm-4 {
      margin: none;
    } 
    .col-sm-offset-4 {
      margin: none;
    }

	.login-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 15px;
		background-color: #24262F;
		border: 2px solid grey ;
		border-radius: 10px;
	}

	.login-header {
		max-width: 500px;
		justify-content: space-around;
		align-items: flex-start;
		text-align: center;
		color: white;
		background-color: #14151C;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 10px;
	}
		.h3 {
			font-size: 2.5em;
			margin: 10px;
		}
		.h5 {
			font-size: 1.5em;
			opacity: .6;
			margin: -5px 10px 10px 10px;
		}
	

	.login-header img {
		width: 75%;
	}

	#error-message {
		display: none;
		white-space: break-spaces;
	}

	.label {
		display: inline-flex;
		justify-content: flex-start;
		margin-left: -10px;
		color: white;
		font-size: 1.5em;
	}
	
	.input-wrapper {
		display: flex;
		flex-direction: row;
		flex: wrap;
		justify-content: space-around;
	}
    .input {
    height: 30px;
    background-color: #14151C;
    border: none;
    font-family: 'Staatliches', cursive;
    font-size: 1.2em;
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-left: 5px;
    }
    .input:focus {
      outline: none;
      background-color: #14151C;
    }

	.form.form {
		width: fit-content;
	}
    .form-group {
      display: inline-flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 10px;
    }
    .captcha-container {
      height: 1px;
      width: 45vw;
      margin: none;
    }

	.button-wrapper {
		min-width: fit-content;
		margin-top: 10px;
	}
  
	.btn {
		color: white;
		background-color: rgb(98, 98, 170);
		border: 2px solid white;
		color: #FFFFFF;
		text-align: center;
		font-size: 1.8em;
		font-family: 'Staatliches', cursive;
		border-radius: 10px;
		margin-bottom: 10px;
	}
		.btn:hover {
			outline: none;
			background-color: rgb(78, 78, 131);
			color: white;
			border: 2px solid white;
		}
		.btn:focus {
			background-color: white;
			color: black;
			outline: none;
		}

	.btn.btn-default {
		background-color: rgb(93, 146, 93);
	}
		.btn.btn-default:hover {
			background-color: rgb(71, 109, 71);
			color: white;
  }
		.btn.btn-default:focus {
			background-color: white;
			color: black;
			outline: none;
		}
  
  .alert {
  	background-color: #d04e4e;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    margin: 10px;
  }
  .alert:hover {
  	cursor: default;  
  }

</style>

<body>
	<div class="login-container">
		<div class="login-box">
			<div class="login-header">
				<img src="https://imgur.com/EjxyrlD.png"/>
				<h3 class="h3">Welcome</h3>
				<h5 class="h5">PLEASE LOG IN</h5>
			</div>
			<div id="error-message" class="alert alert-danger"></div>
			<form class="form" onsubmit="return false;" method="post">
				<div class= "input-wrapper">
					<div class="form-group">
						<label class="label" for="name">Email</label>
						<input class="input" type="email" class="form-control" id="email" placeholder="Enter your email">
					</div>
					
					<div class="form-group">
					
						<label class="label" for="name">Password</label>
						<input class="input" type="password" class="form-control" id="password" placeholder="Enter your password">
					</div>
				</div>
				<div class="captcha-container form-group"></div>
				<div class="button-wrapper">
					<button type="submit" id="btn-login" class="btn btn-block">
						Log In
					</button>
					<button type="button" id="btn-signup" class="btn btn-default btn-block">
						Sign Up
					</button>
				</div>
				<hr>	

			</form>
		</div>
	</div>

	<!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
									<![endif]-->

	<!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
									<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
									<![endif]-->

	<script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
	<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
	<script>
		window.addEventListener('load', function () {

			var config = JSON.parse(
				decodeURIComponent(escape(window.atob('@@config@@')))
			);

			var leeway = config.internalOptions.leeway;
			if (leeway) {
				var convertedLeeway = parseInt(leeway);

				if (!isNaN(convertedLeeway)) {
					config.internalOptions.leeway = convertedLeeway;
				}
			}

			var params = Object.assign({
				overrides: {
					__tenant: config.auth0Tenant,
					__token_issuer: config.authorizationServer.issuer
				},
				domain: config.auth0Domain,
				clientID: config.clientID,
				redirectUri: config.callbackURL,
				responseType: 'code'
			}, config.internalOptions);

			var webAuth = new auth0.WebAuth(params);
			var databaseConnection = 'Username-Password-Authentication';
			var captcha = webAuth.renderCaptcha(
				document.querySelector('.captcha-container')
			);

			function login(e) {
				e.preventDefault();
				var button = this;
				var username = document.getElementById('email').value;
				var password = document.getElementById('password').value;
				button.disabled = true;
				webAuth.login({
					realm: databaseConnection,
					username: username,
					password: password,
					captcha: captcha.getValue()
				}, function (err) {
					if (err) displayError(err);
					button.disabled = false;
				});
			}

			function signup() {
				var button = this;
				var email = document.getElementById('email').value;
				var password = document.getElementById('password').value;

				button.disabled = true;
				webAuth.redirect.signupAndLogin({
					connection: databaseConnection,
					email: email,
					password: password,
					captcha: captcha.getValue()
				}, function (err) {
					if (err) displayError(err);
					button.disabled = false;
				});
			}

			function displayError(err) {
				captcha.reload();
				var errorMessage = document.getElementById('error-message');
				errorMessage.innerHTML = err.policy || err.description;
				errorMessage.style.display = 'block';
			}

			document.getElementById('btn-login').addEventListener('click', login);
			document.getElementById('btn-signup').addEventListener('click', signup);
		});
	</script>
</body>

</html>