<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Sign In with Auth0</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

	::-webkit-scrollbar {
		height: 0px;
		width: 0px;
		margin-bottom: 0px;
		background-color: rgb(133, 133, 133);
		border-radius: 0px;
	}

	html {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	body {
		font-family: "Open Sans", sans-serif;
		font-size: 1.7em;
		background-color: #14151C;
		margin: 0;
		padding: 10px 0;
		color: white;
		width: fit-content;
	}

	h3 {
		font-size: 2.5em;
		font-family: "Staatliches", cursive;
	}

	p {
		margin: 0
	}

	.col-xs-12 {
		margin: none;
	}

	.col-sm-4 {
		margin: none;
	}

	.col-sm-offset-4 {
		margin: none;
	}

	.login-box {
		padding: 1em;
		background-color: #24262F;
		border: 2px solid grey;
		border-radius: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 10px 0;
	}

	.login-header {
		max-width: min(100%, 500px);
		text-align: center;
		color: white;
		background-color: #14151C;
		padding: 10px;
		margin-bottom: 10px;
		border-radius: 10px;
	}

	.login-header img {
		width: 75%;
	}

	#error-message {
		display: none;
		white-space: break-spaces;
	}

	form {
		text-align: center;
	}

	.grid-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-container p {
		grid-column: span 3;
	}

	.grid-container label {
		grid-column: span 1;
		color: white;
		font-family: "staatliches", cursive;
		font-size: 1.5em;
		margin-right: 5px;
	}

	.signup-only {
		display: none;
	}

	input {
		grid-column: span 2;
		height: 2em;
		color: black;
		background-color: white;
		border: none;
		border-radius: 10px;
		padding-left: 5px;
		max-width: 100%;
	}


	input:focus {
		outline: none;
	}

	.button-container {
		display: flex;
		flex-wrap: nowrap;
		justify-content: center;
	}

	.btn {
		font-family: "staatliches", cursive;
		color: white;
		background-color: rgb(98, 98, 170);
		border: 2px solid white;
		text-align: center;
		font-size: 1.8em;
		border-radius: 10px;
		padding: 0 1em;
		margin: 0.5em;
	}

	.btn:hover {
		outline: none;
		background-color: rgb(78, 78, 131);
		color: white;
		border: 2px solid white;
	}

	.btn:disabled {
		pointer-events: none;
		text-decoration: none;
		background-color: rgb(98, 98, 170);
		color: black;
		outline: none;
	}

	#btn-submit {
		background-color: rgb(93, 146, 93);
	}

	.alert {
		background-color: #d04e4e;
		color: white;
		border: 2px solid white;
		border-radius: 10px;
		margin: 10px;
	}

	.alert:hover {
		cursor: default;
	}

	.captcha-container {
		display: none;
	}
</style>

<body>
	<div class="login-box">
		<div class="login-header">
			<img src="https://imgur.com/EjxyrlD.png" />
			<h3>Welcome</h3>
		</div>
		<div class="button-container">
			<button type="button" id="btn-login" class="btn">
				Log In
			</button>
			<button type="button" id="btn-signup" class="btn">
				Sign Up
			</button>
		</div>
		<div id="error-message" class="alert alert-danger"></div>
		<form onsubmit="return false;" method="post">
			<section class="grid-container">
				<p class="signup-only">Your username will be used for login</p>
				<label for="username">Username</label>
				<input type="text" id="username" placeholder="Enter your username">
				<p class="signup-only">Your name will be displayed when creating games.</p>
				<label class="signup-only" for="name">Name</label>
				<input class="signup-only" type="text" id="name" placeholder="Enter your name">
				<label class="signup-only" for="email"> Email</label>
				<input class="signup-only" type="email" id="email" placeholder="Enter your email">
				<label for="password">Password</label>
				<input type="password" id="password" placeholder="Enter your password">
			</section>
			<button type="submit" id="btn-submit" class="btn">Submit</button>
			<div class="captcha-container form-group"></div>
		</form>
	</div>

	<!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
									<![endif]-->

	<!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
									<script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
									<![endif]-->

	<script src="https://cdn.auth0.com/js/auth0/9.16/auth0.min.js"></script>
	<script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
	<script>
		window.addEventListener('load', function () {

			var config = JSON.parse(
				decodeURIComponent(escape(window.atob('@@config@@')))
			);
			var config

			var leeway = config.internalOptions.leeway;
			if (leeway) {
				var convertedLeeway = parseInt(leeway);

				if (!isNaN(convertedLeeway)) {
					config.internalOptions.leeway = convertedLeeway;
				}
			}

			var params = Object.assign({
				overrides: {
					__tenant: config.auth0Tenant,
					__token_issuer: config.authorizationServer.issuer
				},
				domain: config.auth0Domain,
				clientID: config.clientID,
				redirectUri: config.callbackURL,
				responseType: 'code'
			}, config.internalOptions);

			var webAuth = new auth0.WebAuth(params);
			var databaseConnection = 'Username-Password-Authentication';
			var captcha = webAuth.renderCaptcha(
				document.querySelector('.captcha-container')
			);


			const loginButton = document.getElementById('btn-login')
			const signupButton = document.getElementById('btn-signup')
			const submitButton = document.getElementById('btn-submit')
			const elementsToHide = document.getElementsByClassName('signup-only')
			const emailInput = document.getElementById('email');
			const nameInput = document.getElementById('name');
			const passwordInput = document.getElementById('password');
			const usernameInput = document.getElementById('username');

			function login(e) {
				e.preventDefault();
				var button = this;
				if (!usernameInput.value) {
					displayError({ description: "Username is required" })
					return;
				}
				button.disabled = true;
				webAuth.login({
					realm: databaseConnection,
					username: usernameInput.value,
					password: passwordInput.value,
					captcha: captcha.getValue()
				}, function (err) {
					if (err) displayError(err);
					button.disabled = false;
				});
			}

			function signup(e) {
				e.preventDefault();
				var button = this;
				if (!nameInput.value) {
					displayError({ description: "Please enter your name." })
					return;
				}
				if (!usernameInput.value) {
					displayError({ description: "Username is required" })
					return;
				}
				button.disabled = true;
				webAuth.redirect.signupAndLogin({
					connection: databaseConnection,
					email: emailInput.value,
					name: nameInput.value,
					password: passwordInput.value,
					username: usernameInput.value,
					captcha: captcha.getValue()
				}, function (err) {
					if (err) displayError(err);
					button.disabled = false;
				});
			}

			function displayError(err) {
				captcha.reload();
				var errorMessage = document.getElementById('error-message');
				errorMessage.innerHTML = err.policy || err.description;
				errorMessage.style.display = 'block';
			}

			function clearInputs(params) {
				nameInput.value = "";
				usernameInput.value = "";
				passwordInput.value = "";
				emailInput.value = "";
			}

			function toggleDisplayElements(arr, displayProperty) {
				for (elem of arr) {
					elem.style.display = displayProperty
				}
			}

			let isLoginActive = true
			function activateLogin() {
				loginButton.disabled = true
				signupButton.disabled = false
				toggleDisplayElements(elementsToHide, "none")
				window.resizeTo(document.body.scrollWidth + 20, document.body.scrollHeight + 20)
				clearInputs()
			}

			function activateSignup() {
				loginButton.disabled = false
				signupButton.disabled = true
				toggleDisplayElements(elementsToHide, "block")
				clearInputs()
				window.resizeTo(document.body.scrollWidth, document.body.scrollHeight)
			}
			function switchLoginTab(e) {
				isLoginActive = isLoginActive ? false : true
				if (isLoginActive) {
					activateLogin()
				} else {
					activateSignup()
				}
			}

			function submitClick(e) {
				if (isLoginActive) {
					login(e)
				} else {
					signup(e)
				}
			}

			loginButton.addEventListener('click', switchLoginTab)
			signupButton.addEventListener('click', switchLoginTab)
			submitButton.addEventListener('click', submitClick)
			activateLogin()
		});
	</script>
</body>

</html>